    @import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
    * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    main {
        display: grid;
        grid-template-areas: "header" "article" "section1" "section2" "footer";
        width: 400px;
        position: relative;
    }
    /* grid item1 */
    
    header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        background-color: rgb(62, 191, 255);
        position: relative;
    }
    
    header .nav {
        box-sizing: border-box;
        padding: 25px;
        background-color: rgb(62, 191, 255);
        width: 100%;
        height: 7vh;
        display: flex;
        justify-content: space-between;
        z-index: 2000;
    }
    
    header .arrow {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -30%);
        text-align: justify;
    }
    
    header .arrow:hover {
        height: 350px;
    }
    
    header .headText {
        position: absolute;
        display: block;
        font-family: "Fraunces", serif;
        font-size: 50px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -130%);
        color: white;
        font-weight: 900;
        text-align: center;
        letter-spacing: 7px;
    }
    
    header .imgDekstop {
        display: none;
    }
    
    header .navContainer {
        position: absolute;
        left: 3px;
        top: 5px;
        z-index: 2000;
    }
    
    header .hide {
        display: none;
    }
    
    header .navBar {
        width: 300px;
        height: 300px;
        position: absolute;
        background-color: white;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        top: 100px;
        left: 70px;
    }
    
    header .navBar::before {
        content: "";
        width: 0px;
        /* height: 50px; */
        border-bottom: 50px solid white;
        border-left: 50px solid transparent;
        /* background-color: white; */
        position: absolute;
        top: -50px;
        right: 0px;
    }
    
    header .navBar ul li {
        margin-top: 25px;
        list-style-type: none;
    }
    
    header .navBar ul li a {
        text-decoration: none;
        font-size: 1.4em;
        font-family: "Barlow", serif;
        color: grey;
    }
    
    header .navBar ul li:nth-child(4) a {
        background-color: white;
        padding: 10px;
        color: hsl(212, 27%, 19%);
        border-radius: 25px;
        margin-left: -13px;
    }
    
    header .navBar ul li:nth-child(4) a:hover {
        background-color: hsl(51, 100%, 49%);
        color: white;
    }
    /* grid item2 */
    
    article {
        grid-area: article;
        height: auto;
        background-color: red;
        display: flex;
        flex-direction: column;
    }
    
    article .box {
        height: 400px;
    }
    
    article .box2,
    article .box4 {
        background-color: white;
        height: auto;
    }
    
    article .box2 h3,
    article .box4 h3 {
        font-family: "Fraunces", serif;
        font-size: 2.7em;
        text-align: center;
        padding: 90px 15px 40px 10px;
        color: hsl(212, 27%, 19%);
        font-weight: 700;
    }
    
    article .box2 p,
    article .box4 p {
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        color: hsl(232, 10%, 55%);
        font-size: 2em;
        text-align: center;
        padding: 10px 15px;
        margin-bottom: 10px;
    }
    
    article #clickText {
        font-family: "Fraunces", serif;
        font-weight: 900;
        color: hsl(212, 27%, 19%);
        font-size: 22px;
        text-transform: uppercase;
        margin: 20px auto 30px auto;
        /* height: 100px; */
        position: relative;
    }
    
    article #clickText::after {
        content: "";
        width: 159px;
        height: 9px;
        position: absolute;
        transform: translate(-100%, 200%);
        border-radius: 10px;
        background-color: hsl(51, 100%, 49%, 0.4);
        z-index: 100;
        cursor: pointer;
    }
    
    article .box .clickText1::after {
        background-color: hsl(7, 99%, 70%, 0.4) !important;
    }
    
    article #clickText:hover::after {
        background-color: hsl(51, 100%, 49%, .7);
    }
    
    article .box .clickText1:hover::after {
        background-color: hsl(7, 99%, 70%, .7) !important;
    }
    
    article .box5 {
        background-image: url(images/mobile/image-graphic-design.jpg);
        background-size: 100% 100%;
        width: 100%;
        height: 700px;
        color: hsl(167, 40%, 24%);
    }
    
    article .box6 {
        background-image: url(images/mobile/image-photography.jpg);
        background-size: 100% 100%;
        width: 100%;
        height: 700px;
        color: hsl(167, 40%, 24%);
    }
    
    article .box5 p,
    article .box6 p {
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        font-size: 22px;
        text-align: center;
        padding: 10px 15px;
        margin-bottom: 10px;
        color: hsl(167, 40%, 24%);
    }
    
    article .box5 h3,
    article .box6 h3 {
        margin-top: 315px;
        font-family: "Fraunces", serif;
        font-size: 35px;
        text-align: center;
        padding: 90px 15px 40px 10px;
        color: hsl(167, 40%, 24%);
    }
    
    article .box6 p,
    article .box6 h3 {
        color: hsl(198, 62%, 26%) !important;
    }
    /* grid item3 */
    
    section {
        grid-area: section1;
        /* height: 20vh; */
        height: auto;
    }
    
    section h3 {
        width: auto;
        height: auto;
        background-color: white;
        letter-spacing: 6px;
        margin: 30px 10px;
        text-align: center;
        color: hsl(210, 4%, 67%);
        font-family: "Fraunces", serif;
        font-size: 18px;
    }
    
    section .testimonial {
        height: auto;
        text-align: center;
        margin-top: 100px;
    }
    
    section img {
        border-radius: 50%;
    }
    
    section .remark {
        font-family: "Barlow", sans-serif;
        color: hsl(212, 27%, 19%);
        font-weight: 500;
        margin: 25px 15px;
    }
    
    section .name {
        font-family: "Fraunces", serif;
    }
    
    section .post {
        font-family: "Barlow", sans-serif;
        color: hsl(210, 4%, 67%);
        margin-top: 10px;
        margin-bottom: 20px;
    }
    /* grid item4 */
    
    .footerImg {
        grid-area: section2;
        background-color: crimson;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .footerImg .ftImg {
        width: 50%;
        height: 200px;
    }
    
    .footerImg .ftImg1 {
        background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
        width: 50%;
        background-size: 100% 100%;
    }
    
    .footerImg .ftImg2 {
        background-image: url(./images/mobile/image-gallery-orange.jpg);
        width: 50%;
        background-size: 100% 100%;
    }
    
    .footerImg .ftImg3 {
        background-image: url(./images/mobile/image-gallery-cone.jpg);
        width: 50%;
        background-size: 100% 100%;
    }
    
    .footerImg .ftImg4 {
        background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
        width: 50%;
        background-size: 100% 100%;
    }
    /* grid item5 */
    
    footer {
        grid-area: footer;
        background-color: hsl(168, 34%, 63%);
        height: auto;
    }
    
    footer .logoFoot {
        background-color: hsl(168, 34%, 35%);
        -webkit-mask: url(./images/logo.svg) no-repeat center;
        mask: url(./images/logo.svg) no-repeat center;
        margin: 40px auto;
        /* transform: translatex(1%); */
    }
    
    footer .logoFoot img {
        width: 100px;
    }
    
    footer .sitemap ul {
        display: flex;
        justify-content: center;
        /* transform: translatex(-3%); */
        margin-bottom: 50px;
    }
    
    footer .sitemap ul li,
    footer .social ul li {
        margin-left: 30px;
        list-style-type: none;
    }
    
    footer .sitemap ul li a {
        text-decoration: none;
        color: hsl(168, 34%, 25%);
        font-family: "Barlow", serif;
    }
    
    footer .social ul {
        display: flex;
        margin: 20px auto;
        justify-content: center;
        /* transform: translatex(-3%); */
    }
    
    main .btTop {
        width: 70px;
        height: 50px;
        background-color: hsl(7, 99%, 70%);
        opacity: 0.7;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        position: fixed;
        right: 8%;
        top: 0%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        cursor: pointer;
        z-index: 1000;
    }